MONGODB_URL=mongodb+srv://prosperonyebuchi01:SMzh3CcrBMxOKeLi@cryptoinvestment.jaiwtjf.mongodb.net/investment?retryWrites=true&w=majority&appName=Cryptoinvestment
PORT=5000



CONTACT_EMAIL=prosperonyebuchi01@gmail.com
CONTACT_EMAIL_PASSWORD=nmdpzatidearznbd

EMAIL=prosperonyebuchi01@gmail.com   # Or your Brevo email
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=prosperonyebuchi01@gmail.com
EMAIL_PASS=8db04d002@smtp-brevo.com


JWT_SECRET=y8f20ffa92d1a8a8e714dae4e6f3b4d92dcbd9696988629cb141a3496e000666c332c12818b0f5e10a955f74135c1cfeb74efda78ea2239620e0104bfa039dac3
#FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://cryptous-nu.vercel.app